# Musala-Soft

./: README.md  pom.xml
 target/: cucumber-html-report
src/main/java/Data/: testData.xlsx
src/main/java/properties/: Environment.properties
src/test/java/Browser/: Driver.java
src/test/java/features/: TestCase1.feature  TestCase2.feature  TestCase3.feature  TestCase4.feature
src/test/java/pages/: AboutPage.java  CompanyPage.java  FBPage.java  HomePage.java  JobPage.java  JoinUsPage.java  PageBase.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  TestCase1Steps.java  TestCase2Steps.java  TestCase3Steps.java  TestCase4Steps.java  runner.java
src/test/java/utilites/: FakingData.java  Helper.java  LoadProperties.java
